
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  background-color: var(--fundo-principal);
  color: var(--texto);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}

/*======================HEADER===========================*/

header{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  background-color: var(--destaque);
  color: var(--texto-inverso);
  padding: 10px;
}

nav#menu ul{
  display: flex;
  list-style: none;
  gap: 10px;
}

nav#menu ul li a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

nav#menu ul li a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

/*======================HEADER END=========================*/

/*======================MAIN===========================*/

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  overflow: hidden;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  margin-bottom: 17px;
  /*
  height: 200px;
  border-radius: 50%;
  display: block;
  margin: 0 auto
  */
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  text-align: left;
  font-size: 1.5em;
}

section#ficha p{
  text-align: left;
  font-size: 18px;
  margin-bottom: 15px;
}



section#ficha a{
  text-decoration: none;
  color: var(--destaque);
  font-weight: 600;
  transition: color 0.5s ease;
}

section#ficha a:hover{
  color: var(--destaque-inverso);
}

div#social{
  display: flex;
  justify-content: center;
  font-size: 1.4em;
  gap: 15px;
  margin: 15px 0;
}

section#detalhes {
 grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 15px;
}

.video-container {
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 8px;
}

article#video .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}


/*======================MAIN END=========================*/

#skills-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
}

#skill-container .porcent{
  font-weight: bold;
  color: var(--destaque);
}

#skill-container .barra{
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 5px;
  overflow: hidden;

}

#skill-container .progresso{
  width: 0;
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  #skill-container {
    grid-template-columns: 1fr 1fr;
  }
  
}



  

